AWS_REGION=us-east-1
DYNAMODB_FUSION_TABLE=FusionHistorial-dev
DYNAMODB_FUSION_PARTITION=fusion
DYNAMODB_CACHE_TABLE=FusionCache-dev
DYNAMODB_EARTH_TABLE=FusionEarth-dev
DYNAMODB_LOCAL_ENDPOINT=http://localhost:8000
IS_OFFLINE=true